<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <!-- the circular icon on the left -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insert_invitation_black_24dp"

            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_gravity="center"
            />
        <!--android:background="@drawable/circle_bg"-->
        <!--android:tint="@android:color/white"-->


        <!-- the blue line -->
        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:id="@+id/item_line"
            android:background="@android:color/black">

            <!-- the semi transparent circle on the line -->
            <View
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/ic_remove_circle_black_24dp"/>

        </FrameLayout>

        <!-- views at the right of the blue line -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:background="@color/yellow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"

                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/cdate"/>

            <ImageView
                android:id="@+id/cir"
                android:layout_width="match_parent"

                android:layout_height="126dp"
                android:clickable="true"
                />

            <!-- other views -->

        </LinearLayout>
    </LinearLayout>



</LinearLayout>